.news {
    @include bg-image("../assets/images/backgrounds/news-bg.webp");
    @include flex-center;
    flex-direction: column;
    text-wrap: wrap;
    gap: 68px;
    padding: 106px 120px 90px;

    &__content {
        @include flex-row;
        gap: 100px;

        & * {
            flex: 1;
        }

        &__latest {
            @include flex-column;
            position: relative;
            gap: 30px;
            @include size(100%);

            img {
                width: 100%;
                max-width: 580px;
            }

            &__details {
                @include flex-column;
                align-items: start;
                gap: 30px;
            }
        }

        &__feed {
            @include size(100%);
            max-width: 500px;
            max-height: 600px;

            .swiper-wrapper {
                transition-duration: .4s !important;
                transition-timing-function: ease-in-out;
            }

            &__item {
                width: 100%;
                padding: 0 30px;
                border-left: 4px solid #A40806;

                &__container {
                    @include flex-column;
                    align-items: flex-start;
                    gap: 20px;
                }
            }

            .swiper-scrollbar {
                --swiper-scrollbar-bg-color: #FFFFFF1A;
                --swiper-scrollbar-drag-bg-color: rgba(255, 255, 255, 0.5);
                --swiper-scrollbar-size: 4px;
                --swiper-scrollbar-top: auto;
        
                &-drag {
                transition: all 2s ease !important;
                -webkit-transition: all 2s ease !important;
                -moz-transition: all 2s ease !important;
                -ms-transition: all 2s ease !important;
                -o-transition: all 2s ease !important;
                
                    >.additional-scrollbar {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    filter: blur(2px);
                    background: rgba(255, 255, 255, 0.5);
                    -webkit-filter: blur(2px);
                    transition: all 2s ease !important;
                    -webkit-transition: all 2s ease !important;
                    -moz-transition: all 2s ease !important;
                    -ms-transition: all 2s ease !important;
                    -o-transition: all 2s ease !important;
                    }
                }
            }
        }
    }

    &__date {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        /* identical to box height */
    }

    &__description {
        @include flex-column;
        align-items: flex-start;
        gap: 30px;
    }

    &__subtitle {
        // height: 24px;
        font-weight: 700;
        font-size: 35px;
        line-height: 100%;
        leading-trim: both;
        text-edge: cap;

        &-latest {
            height: 76px;
            font-size: 45px;
            leading-trim: both;
            text-edge: cap;
            letter-spacing: 0.02em;
        }
    }

    &__info {
        height: 13px;
        font-weight: 400;
        font-size: 18px;
        line-height: 125%;
        leading-trim: both;
        text-edge: cap;

        // croped text by elipsis
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__link {
        font-weight: 700;
        font-size: 18px;
        line-height: 100%;
        text-decoration-line: underline;
    }

    h2 {
        letter-spacing: 0.02em;
    }

    p, h3 {
        color: #FCFBF9;
    }

    a {
        color: #FFFFFF;
    }
}


@media screen and (max-width: $tablet) {
    .news {
        gap: 40px;
        padding: 106px 60px 60px;
        background-position: right;
        
        &__content {
            gap: 60px;

            &__latest {
                &__details {
                    gap: 20px;
                }
            }
        }

        &__subtitle {    
            &-latest {
                height: auto;
                font-size: 35px;
            }
        }
    }
    
}

@media screen and (max-width: $mobile) {
    .news {
        &__content {
            flex-direction: column;

            &__latest {
                &__details {
                    gap: 10px;
                }
            }
        }
    }
}